# Project: Engine Unreal
# Makefile created by Dev-C++ 5.4.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Engine_Unreal_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -lopengl32 -lglu32 -lfreeglut -lglfw3 -lwinmm  -lcomdlg32 -lgdi32 -lcomdlg32 -O2 
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
BIN      = "Engine Unreal.exe"
CXXFLAGS = $(CXXINCS) -lcomdlg32 -O2 -lopengl32 -lglu32 -lfreeglut -lglfw3 -lwinmm  -lcomdlg32 -lgdi32 -lvulkan-1 -Ofast
CFLAGS   = $(INCS) -lcomdlg32 -O2 -lopengl32 -lglu32 -lfreeglut -lglfw3 -lwinmm  -lcomdlg32 -lgdi32 -lvulkan-1 -Ofast
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CC) -c main.cpp -o main.o $(CFLAGS)

Engine_Unreal_private.res: Engine_Unreal_private.rc 
	$(WINDRES) -i Engine_Unreal_private.rc --input-format=rc -o Engine_Unreal_private.res -O coff 
